// Path to a TSV file containing the list of people in the lab with all necessary info
// This data is mandatory
people.file.path="//path/to/Tableau_Données_du_personnel.xlsx"

// Putz planning information

// Putz planning template file
putz.template.file.path="classes/PutzPlanningTemplate.xlsx"
// Putz planning output file
putz.output.file.path="PutzPlanning.xlsx"

// If true, the putz planning will begin during the current month
// If false, it will begin at next month
// Default is false
start.current.month=false

// Planning should be set for this amount of time
// Do not change it, because the output file is adapted to it
// Default is 4
number.of.monthes=4

// Trombinoscope information
trombi.output.file.path="Trombinoscope.xlsx"

trombi.picture.folder="D:/Images/Trombinoscope"

// Birthday output file
birthday.output.file.path="Anniversaires.xlsx"
