// Path to a TSV file containing the list of people in the lab with all necessary info
// This data is mandatory
people.file.path="personnel.tsv"

// Putz planning information

// Basename of the output file
// Date and xlsx extension will be added ("Putz Planning" will become "Putz Planning janvier-mai 2017.xlsx")
// Default is "Putz Planning"
putz.output.file.path="classes/PutzPlanning.xlsx"

// If true, the putz planning will begin during the current month
// If false, it will begin at next month
// Default is false
start.current.month=false

// Planning should be set for this amount of time
// Do not change it, because the output file is adapted to it
// Default is 4
number.of.monthes=4

// Trombinoscope information

trombi.output.file.path="Trombinoscope.xlsx"

trombi.picture.folder="classes/img"

trombi.picture.default="Portrait_placeholder.png"

